spring.datasource.url=jdbc:mysql://localhost:3306/pazyniuk_jpa
spring.datasource.username=pazyniuk
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.address=localhost
server.port=8080
